archetype (adl_version=1.4; uid=5d026cc7-22dd-3f68-acab-23970786a069)
	openEHR-EHR-CLUSTER.hba1c_reference_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"Martine Louise Nalum">
		["organisation"] = <"DIPS AS">
		["email"] = <"mana@dips.no">
		["date"] = <"2024-01-01">
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn Næss <bna@dips.no>, Morten Hørthe <mho@dips.no>, Runar Kristiansen <rkr@dips.no>", ...>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			use = <"Benyttes for å støtte gjenbruk av verdier fra orginal arketype. Hensikten er å kunne lagre ned en verdi som er en kopi - og uten å lage duplikate primærregistreringer ">
			misuse = <"Skal ikke benyttes for å representere primærregistreringen. Den skal lagres med publiserte arketyper for det kliniske konseptet. ">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"84150d15333ec0421b5d0c0510432799">
		["build_uid"] = <"0dacfe9e-db63-3a9b-a230-ffe0718f2187">
	>

definition
	CLUSTER[at0000] matches {    -- HbA1c referansearketype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Analysenavn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Analyseresultat
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::384]>
						list = <
							["1"] = <
								units = <"mmol/mol">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"HbA1c referansearketype">
					description = <"Referansearketype til bruk for registrering av HbA1c. ">
				>
				["at0001"] = <
					text = <"Analysenavn">
					description = <"Navnet på analyseresultatet.">
				>
				["at0002"] = <
					text = <"Analyseresultat">
					description = <"Verdien av analyseresultatet.">
				>
				["at0003"] = <
					text = <"Time">
					description = <"*">
				>
			>
		>
	>
